[master]
jenkins-master ansible_host=172.31.23.14 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ubuntu/valentine.pem ansible_python_interpreter=/usr/bin/python3 ansible_become=true

[slaves]
jenkins-slave ansible_host=172.31.21.151 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ubuntu/valentine.pem ansible_python_interpreter=/usr/bin/python3 ansible_become=true

[web]
angular-server ansible_host=172.31.85.227 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/valentine.pem ansible_python_interpreter=/usr/bin/python3 ansible_become=true

[database]
mariadb-server ansible_host=172.31.5.111 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/.ssh/id_rsa ansible_python_interpreter=/usr/bin/python3 ansible_become=true
